type Conf = record {
    controllers : vec principal;
    origins : vec text
};

type VaultWasm = record {
    wasm_module : vec nat8;
    hash : text;
    version : text;
    description : opt text;
};

type VersionWrapper = record {
    version : text;
    description : opt text;
};

service : (Conf) -> {
    add_version : (VaultWasm) -> ();
    canister_balance : () -> (nat64) query;
    get_available_versions : () -> (vec VersionWrapper);
    get_by_version : (text) -> (VaultWasm) query;
    get_latest_version : () -> (VaultWasm) query;
    sync_controllers : () -> (vec text);
    get_trusted_origins_certified: () -> (record {
        response: vec text;
        certificate: vec nat8;
        witness: vec nat8;
    }) query;
}