type Account = record {
    owner : principal;
    subaccount : opt blob
};

type Approve = record {
    status : TransactionState;
    signer : text;
    created_date : nat64;
};

type BasicTransactionFields = record {
    id : nat64;
    threshold : opt nat8;
    initiator : text;
    modified_date : nat64;
    memo : opt text;
    error : opt VaultError;
    state : TransactionState;
    approves : vec Approve;
    is_vault_state : bool;
    created_date : nat64;
    batch_uid : opt text;
};

type Conf = record {
    origins : vec text;
    repo_canister : text
};

type ControllersUpdateTransaction = record {
    principals : vec principal;
    common : BasicTransactionFields;
    current_controllers : vec principal;
};

type ControllersUpdateTransactionRequest = record {
    principals : vec principal;
};

type Currency = variant {
    ICP
};

type ICRC1 = record {
    ledger : principal;
    index : opt principal
};

type ICRC1CanistersAddTransaction = record {
    index_canister : opt principal;
    ledger_canister : principal;
    common : BasicTransactionFields;
};

type ICRC1CanistersAddTransactionRequest = record {
    index_canister : opt principal;
    ledger_canister : principal;
    batch_uid : opt text;
};

type ICRC1CanistersRemoveTransaction = record {
    ledger_canister : principal;
    common : BasicTransactionFields;
};

type ICRC1CanistersRemoveTransactionRequest = record {
    ledger_canister : principal;
    batch_uid : opt text;
};

type Member = record {
    modified_date : nat64;
    name : text;
    role : VaultRole;
    account : opt Account;
    member_id : text;
    created_date : nat64;
};

type MemberCreateTransaction = record {
    name : text;
    role : VaultRole;
    member_id : text;
    common : BasicTransactionFields;
};

type MemberCreateTransactionRequest = record {
    name : text;
    role : VaultRole;
    member_id : text;
    batch_uid : opt text;
};

type MemberCreateTransactionRequestV2 = record {
    name : text;
    role : VaultRole;
    account : Account;
    batch_uid : opt text;
};

type MemberCreateTransactionV2 = record {
    name : text;
    role : VaultRole;
    account : Account;
    common : BasicTransactionFields;
};

type MemberExtendICRC1AccountRequest = record {
    account : Account;
    batch_uid : opt text;
};

type MemberExtendICRC1AccountTransaction = record {
    account : Account;
    common : BasicTransactionFields;
};

type MemberRemoveTransaction = record {
    member_id : text;
    common : BasicTransactionFields;
};

type MemberRemoveTransactionRequest = record {
    member_id : text;
    batch_uid : opt text;
};

type MemberUpdateNameTransaction = record {
    name : text;
    member_id : text;
    common : BasicTransactionFields;
};

type MemberUpdateNameTransactionRequest = record {
    name : text;
    member_id : text;
    batch_uid : opt text;
};

type MemberUpdateRoleTransaction = record {
    role : VaultRole;
    member_id : text;
    common : BasicTransactionFields;
};

type MemberUpdateRoleTransactionRequest = record {
    role : VaultRole;
    member_id : text;
    batch_uid : opt text;
};

type Network = variant {
    IC;
    BTC;
    ETH
};

type Policy = record {
    uid : text;
    member_threshold : nat8;
    modified_date : nat64;
    amount_threshold : nat64;
    wallets : vec text;
    currency : Currency;
    created_date : nat64;
};

type PolicyCreateTransaction = record {
    uid : text;
    member_threshold : nat8;
    amount_threshold : nat64;
    wallets : vec text;
    currency : Currency;
    common : BasicTransactionFields;
};

type PolicyCreateTransactionRequest = record {
    uid : text;
    member_threshold : nat8;
    amount_threshold : nat64;
    wallets : vec text;
    currency : Currency;
    batch_uid : opt text;
};

type PolicyRemoveTransaction = record {
    uid : text;
    common : BasicTransactionFields;
};

type PolicyRemoveTransactionRequest = record {
    uid : text;
    batch_uid : opt text;
};

type PolicyUpdateTransaction = record {
    uid : text;
    member_threshold : nat8;
    amount_threshold : nat64;
    common : BasicTransactionFields;
};

type PolicyUpdateTransactionRequest = record {
    uid : text;
    member_threshold : nat8;
    amount_threshold : nat64;
    batch_uid : opt text;
};

type PurgeTransaction = record {
    common : BasicTransactionFields
};

type Quorum = record {
    modified_date : nat64;
    quorum : nat8
};

type QuorumUpdateTransaction = record {
    common : BasicTransactionFields;
    quorum : nat8;
};

type QuorumUpdateTransactionRequest = record {
    quorum : nat8;
    batch_uid : opt text;
};

type TopUpTransaction = record {
    block_index : opt nat64;
    currency : Currency;
    wallet : text;
    common : BasicTransactionFields;
    amount : nat64;
    policy : opt text;
};

type TopUpQuorumTransaction = record {
    block_index : opt nat64;
    currency : Currency;
    wallet : text;
    common : BasicTransactionFields;
    amount : nat64;
};

type TopUpTransactionRequest = record {
    currency : Currency;
    wallet : text;
    amount : nat64;
};

type TopUpQuorumTransactionRequest = record {
    currency : Currency;
    wallet : text;
    amount : nat64;
};

type TransactionApproveRequest = record {
    transaction_id : nat64;
    state : TransactionState;
};

type TransactionCandid = variant {
    ControllersUpdateTransactionV : ControllersUpdateTransaction;
    WalletCreateTransactionV : WalletCreateTransaction;
    PolicyCreateTransactionV : PolicyCreateTransaction;
    MemberUpdateRoleTransactionV : MemberUpdateRoleTransaction;
    ICRC1CanistersRemoveTransactionV : ICRC1CanistersRemoveTransaction;
    TopUpTransactionV : TopUpTransaction;
    TopUpQuorumTransactionV : TopUpQuorumTransaction;
    ICRC1CanistersAddTransactionV : ICRC1CanistersAddTransaction;
    VaultNamingUpdateTransactionV : VaultNamingUpdateTransaction;
    TransferTransactionV : TransferTransaction;
    PolicyRemoveTransactionV : PolicyRemoveTransaction;
    MemberExtendICRC1AccountTransactionV : MemberExtendICRC1AccountTransaction;
    PolicyUpdateTransactionV : PolicyUpdateTransaction;
    TransferICRC1QuorumTransactionV : TransferICRC1QuorumTransaction;
    MemberCreateTransactionV : MemberCreateTransaction;
    MemberUpdateNameTransactionV : MemberUpdateNameTransaction;
    UpgradeTransactionV : VersionUpgradeTransaction;
    PurgeTransactionV : PurgeTransaction;
    TransferQuorumTransactionV : TransferQuorumTransaction;
    QuorumUpdateTransactionV : QuorumUpdateTransaction;
    MemberCreateTransactionV2 : MemberCreateTransactionV2;
    WalletUpdateNameTransactionV : WalletUpdateNameTransaction;
    MemberRemoveTransactionV : MemberRemoveTransaction;
};

type TransactionRequest = variant {
    ICRC1CanistersRemoveTransactionRequestV : ICRC1CanistersRemoveTransactionRequest;
    QuorumUpdateTransactionRequestV : QuorumUpdateTransactionRequest;
    VaultNamingUpdateTransactionRequestV : VaultNamingUpdateTransactionRequest;
    PurgeTransactionRequestV : record {};
    ICRC1CanistersAddTransactionRequestV : ICRC1CanistersAddTransactionRequest;
    ControllersUpdateTransactionRequestV : ControllersUpdateTransactionRequest;
    MemberUpdateNameTransactionRequestV : MemberUpdateNameTransactionRequest;
    TopUpTransactionRequestV : TopUpTransactionRequest;
    TopUpQuorumTransactionRequestV : TopUpQuorumTransactionRequest;
    TransferICRC1QuorumTransactionRequestV : TransferICRC1QuorumTransactionRequest;
    WalletCreateTransactionRequestV : WalletCreateTransactionRequest;
    MemberRemoveTransactionRequestV : MemberRemoveTransactionRequest;
    MemberCreateTransactionRequestV : MemberCreateTransactionRequest;
    MemberCreateTransactionRequestV2 : MemberCreateTransactionRequestV2;
    TransferTransactionRequestV : TransferTransactionRequest;
    TransferQuorumTransactionRequestV : TransferQuorumTransactionRequest;
    MemberUpdateRoleTransactionRequestV : MemberUpdateRoleTransactionRequest;
    WalletUpdateNameTransactionRequestV : WalletUpdateNameTransactionRequest;
    PolicyUpdateTransactionRequestV : PolicyUpdateTransactionRequest;
    VersionUpgradeTransactionRequestV : VersionUpgradeTransactionRequest;
    MemberExtendICRC1AccountRequestV : MemberExtendICRC1AccountRequest;
    PolicyRemoveTransactionRequestV : PolicyRemoveTransactionRequest;
    PolicyCreateTransactionRequestV : PolicyCreateTransactionRequest;
};

type TransactionState = variant {
    Blocked;
    Failed;
    Approved;
    Rejected;
    Executed;
    Purged;
    Pending;
};

type TransferICRC1QuorumTransaction = record {
    to_principal : principal;
    block_index : opt nat;
    to_subaccount : opt blob;
    ledger_id : principal;
    wallet : text;
    common : BasicTransactionFields;
    amount : nat64;
};

type TransferICRC1QuorumTransactionRequest = record {
    to_principal : principal;
    to_subaccount : opt blob;
    memo : opt text;
    ledger_id : principal;
    wallet : text;
    amount : nat64;
};

type TransferQuorumTransaction = record {
    block_index : opt nat64;
    currency : Currency;
    address : text;
    wallet : text;
    common : BasicTransactionFields;
    amount : nat64;
};

type TransferTransaction = record {
    block_index : opt nat64;
    currency : Currency;
    address : text;
    wallet : text;
    common : BasicTransactionFields;
    amount : nat64;
    policy : opt text;
};

type TransferTransactionRequest = record {
    memo : opt text;
    currency : Currency;
    address : text;
    wallet : text;
    amount : nat64;
};

type TransferQuorumTransactionRequest = record {
    memo : opt text;
    currency : Currency;
    address : text;
    wallet : text;
    amount : nat64;
};

type VaultError = variant {
    ControllersUpdateError : record {
        message : text
    };
    WalletNotExists;
    CouldNotDefinePolicy;
    ThresholdAlreadyExists;
    QuorumNotReachable;
    CanisterReject : record {
        message : text
    };
    MemberNotExists;
    MemberAlreadyExists;
    ThresholdDefineError : record {
        message : text
    };
    UIDAlreadyExists;
    PolicyNotExists;
};

type VaultNamingUpdateTransaction = record {
    name : opt text;
    description : opt text;
    common : BasicTransactionFields;
};

type VaultNamingUpdateTransactionRequest = record {
    name : opt text;
    description : opt text;
    batch_uid : opt text;
};

type VaultRole = variant {
    Member;
    Admin
};

type VaultState = record {
    members : vec Member;
    name : opt text;
    description : opt text;
    icrc1_canisters : vec ICRC1;
    wallets : vec Wallet;
    quorum : Quorum;
    policies : vec Policy;
};

type VersionUpgradeTransaction = record {
    version : text;
    initial_version : text;
    common : BasicTransactionFields;
};

type VersionUpgradeTransactionRequest = record {
    version : text
};

type Wallet = record {
    uid : text;
    modified_date : nat64;
    name : text;
    network : Network;
    created_date : nat64;
};

type WalletCreateTransaction = record {
    uid : text;
    name : text;
    network : Network;
    common : BasicTransactionFields;
};

type WalletCreateTransactionRequest = record {
    uid : text;
    name : text;
    network : Network;
    batch_uid : opt text;
};

type WalletUpdateNameTransaction = record {
    uid : text;
    name : text;
    common : BasicTransactionFields;
};

type WalletUpdateNameTransactionRequest = record {
    uid : text;
    name : text;
    batch_uid : opt text;
};service : (principal, Conf) -> {
    approve : (vec TransactionApproveRequest) -> (vec TransactionCandid);
    canister_balance : () -> (nat64) query;
    execute : () -> ();
    get_state : (opt nat64) -> (VaultState) query;
    get_transactions_all : () -> (vec TransactionCandid) query;
    get_version : () -> (text) query;
    request_transaction : (vec TransactionRequest) -> (vec TransactionCandid);
    get_controllers : () -> (vec principal);
    get_trusted_origins_certified: () -> (record {
        response: vec text;
        certificate: vec nat8;
        witness: vec nat8;
    }) query;
}