type Conf = record {
    destination_address : text;
    initial_cycles_balance : nat;
    origins : vec text;
    repo_canister_id : text;
    icp_price : nat64;
};

type CreateResult = record {
    canister_id : principal
};

type Result = variant {
    Ok : CreateResult;
    Err : text
};

type VaultType = variant {
    Pro;
    Light
};

type Result_1 = variant {
    Ok;
    Err : text
};

type VaultCanister = record {
    initiator : principal;
    canister_id : principal;
    block_number : nat64;
    vault_type: VaultType;
};service : (Conf) -> {
    canister_balance : () -> (nat64) query;
    create_canister_call : (nat64, opt VaultType, opt principal) -> (Result);
    get_all_canisters : () -> (vec VaultCanister) query;
    update_canister_self : (text) -> (Result_1);
    get_config : () -> (Conf) query;
}